# Redirect HTTP to HTTPS
server {
    listen       80;
    server_name  imadiag.tron-ia.com;

    # Redirect all requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen              443 ssl;
    server_name         imadiag.tron-ia.com;

    # Specify the certificate files (to be filled by win-acme)
    ssl_certificate     C:/nginx/certificates/fullchain.pem;
    ssl_certificate_key C:/nginx/certificates/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # Proxy the requests to your Flask app
        proxy_pass http://localhost:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
